<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/constBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="const button"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/relativeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="relat and linear button"
        app:layout_constraintTop_toBottomOf="@+id/constBtn" />

    <Button
        android:id="@+id/openAnimBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Activity Anim"
        app:layout_constraintTop_toBottomOf="@+id/relativeBtn" />

    <Button
        android:id="@+id/constSetBtn4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Const Set"
        app:layout_constraintTop_toBottomOf="@+id/openAnimBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>